总用量 520
drwxr-xr-x 2 shidongxue shidongxue    208 2月   4 20:41 .
-rw-rw-r-- 1 shidongxue shidongxue      0 2月   4 20:41 list
-rw-rw-r-- 1 shidongxue shidongxue     85 2月   4 20:41 add_column_custom_audio_file.json
drwxrwxr-x 7 shidongxue shidongxue   4096 2月   4 20:40 ..
-rw------- 1 shidongxue shidongxue  16695 2月   4 20:27 2.mp3
-rw------- 1 shidongxue shidongxue  17032 2月   4 20:27 7.mp3
-rw------- 1 shidongxue shidongxue  15021 2月   4 20:27 10.mp3
-rw------- 1 shidongxue shidongxue  21159 2月   4 20:27 4.mp3
-rw------- 1 shidongxue shidongxue 129790 2月   4 20:27 6.mp3
-rw------- 1 shidongxue shidongxue  27207 2月   4 20:27 1.mp3
-rw------- 1 shidongxue shidongxue  18135 2月   4 20:27 3.mp3
-rw------- 1 shidongxue shidongxue 199725 2月   4 20:27 9.mp3
-rw------- 1 shidongxue shidongxue  19143 2月   4 20:27 5.mp3
-rw------- 1 shidongxue shidongxue  28924 2月   4 20:27 8.mp3
-rw------- 1 shidongxue shidongxue    354 2月   4 20:27 readme.txt
